[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=powerSupply.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PDF3D
OutputName1=PDF3D
OutputCategory1=Documentation
OutputDocumentPath1=powerSupply.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\powerSupply.PcbDoc
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputCategory2=Export
OutputDocumentPath2=powerSupply.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\powerSupply.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=powerSupply.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#18=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#19=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#21=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#22=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#23=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#25=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#26=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#28=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#29=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#31=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#32=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#33=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#35=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#36=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#37=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#38=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#40=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#42=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#44=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#45=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#46=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#48=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#49=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#50=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#51=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#52=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#53=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#54=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#55=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#56=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#57=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#58=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#59=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#60=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#61=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#63=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#64=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#65=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#66=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#67=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#68=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#69=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#70=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#71=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#72=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#73=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#74=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#75=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#76=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#77=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#78=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#79=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#80=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#81=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#82=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#83=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#84=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#85=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#86=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#87=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#88=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#89=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#90=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#91=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#92=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#93=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#94=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#95=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#96=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|DocumentPath=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\powerSupply.PcbDoc
OutputType4=Gerber X2
OutputName4=Gerber X2 Files
OutputCategory4=Fabrication
OutputDocumentPath4=powerSupply.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973831~1,16973849~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16973834~1,16973848~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\powerSupply.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for LIFI_PowerSupply
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=powerSupply.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\Project Outputs for LIFI_PowerSupply\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for LIFI_PowerSupply
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for LIFI_PowerSupply
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\LIFI_PowerSupply\Project Outputs for LIFI_PowerSupply\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

